- id: slogan
  translation: "L'interface des noms de domaines."

- id: lead
  translation: "est une application web libre, moderne, qui veut vous simplifier l'usage des noms de domaines. Connecter un blog, une boutique ou effectuer des opérations avancées devient vraiment facile."

- id: tryit
  translation: "Essayer en ligne maintenant"

- id: tryhappydns
  translation: "Essayer happyDNS maintenant"

- id: downloadit
  translation: "Télécharger"

- id: home
  translation: "Accueil"

- id: legal-notice
  translation: "Mentions légales"

- id: features-title
  translation: |
    Vous trouvez les <span class="text-hilight">interfaces des hébergeurs</span> de noms de domaine <span class="text-hilight">incompréhensibles</span> ou <span class="text-hilight">inutilisables</span> ?

- id: features-lead
  translation: |
    Réconciliez-vous avec vos noms de domaine, grâce à une interface pensée pour vous.

- id: features-col1
  translation: |
    Amis **néophytes**, notre interface **simple** saura vous guider dans la configuration de votre nom de domaine, sans passer par la terminologie propre des noms de domaine.

- id: features-col2
  translation: |
    **Experts** chevronnés : changez votre point de vue sur le DNS, avec une interface **ergonomique** dans l’air du temps, qui répondra à toutes vos attentes.

- id: downloads-title
  translation: |
    Téléchargements

- id: downloads-text
  translation: |
    Le code source de notre projet est libre ; il est disponible sous les termes de la [licence CeCILL](http://cecill.info/licences/Licence_CeCILL_V2.1-fr.html) dans notre [dépôt Git](https://git.happydns.org/), hébergé par Framagit.

    Téléchargez la dernière [version *nightly*](https://get.happydns.org/master/) d'happyDNS pour [Linux x86_64](https://get.happydns.org/master/happydns-linux-amd64), [Linux arm64](https://get.happydns.org/master/happydns-linux-arm64) ou [macOS x86_64](https://get.happydns.org/master/happydns-darwin-amd64).

    Vous préférez une [image Docker](https://hub.docker.com/r/happydns/happydns/) ? Essayez-la

            docker run -e HAPPYDNS_NO_AUTH=1 -p 8081:8081 happydns/happydns

    Les binaires précompilés sont disponibles sur <https://get.happydns.org/>.

- id: community-chat
  translation: "Chat"
- id: community-chat-text
  translation: |
    Rejoignez notre canal [Matrix](https://matrix.to/#/#freenode_#happydns:matrix.org) ou [IRC](https://webchat.freenode.net/#happydns) `#happydns` sur Freenode, pour partager des idées ou poser des questions.

- id: community-bugs
  translation: "Bugs et fonctionnalités"
- id: community-bugs-text
  translation: |
    Vous remarquez un problème ou une fonctionnalité manquante ? Pensez à nous l'indiquer via le [formulaire de notre projet](https://framagit.org/happyDNS/happydns/-/issues).

- id: community-translation
  translation: "Traductions"
- id: community-translation-text
  translation: |
    Vous parlez une langue étrangère ? Traduisez happyDNS. Contactez-nous par email `contact at happydns.org`.

- id: community-code
  translation: "Code"
- id: community-code-text
  translation: |
    Vous savez programmer ? Contribuez à améliorer le logiciel via notre [dépôt Git](https://git.happydns.org/) sur Framagit.

- id: community-contact
  translation: "Contact"
- id: community-contact-text
  translation: |
    Autre chose ? Contactez-nous à `contact at happydns.org`.

- id: survey-title
  translation: "On se lance dans l'aventure !"

- id: survey-text
  translation: |
    Dites-nous ce que vous souhaiteriez avoir dans<br>
    happyDomain en remplissant en 2 minutes notre sondage.
